* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: 'Roboto', sans-serif;
}

.container, .menu {
    width: 100%;
    margin: 0 auto;
}

header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 16px 5vw;
    background-color: #e46e0e;
}

.logo {
    display: flex ;
    gap: 8px;
    align-items: center;
}

.logo img {
    width: 3em;
    
}

.pesquisa input {
    width: 35vw;
}

.usuario img, .social img, .pesquisa img {
    width: 1.5em;
    cursor: pointer;
}

.menu > li {
    float: left;
    padding: 0 16px;
    list-style: none;
    position: relative;
    cursor: pointer;
}

.sub-menu {
    display: none;
    position: absolute; 
    background-color: #e46e0e;
    list-style: none;
    padding: 16px;
    top: 100%;
    left: 0;
    line-height: 24px;
    border-radius: 4px;
    border: 2px solid black;
}

.menu li:hover .sub-menu {
    display: block;
}

body {
    background-color: #ccc;
}

.sobre {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 5%;
    width: 90%;
    margin: 50px auto;
}

.sobre img, .camisa img {
    max-width: 100%;
    border-radius: 8px;
    align-items: center;
    gap: 8px;
}

.sobre hr {
    border: 1px solid black;
    margin: 6px;
}

.container-conteudo {
    display: grid;
    padding: 0 50px 50px;
    margin-bottom: 50px;
}

.camisas {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 2%;
}

.container-conteudo hr {
    border: 1px solid black;
    margin-top: 8px;
    margin-bottom: 16px;
}

.camisa button {
    width: 100%;
    background-color: #e46e0e;
    border-radius: 6px;
    height: 24px;
    cursor: pointer;
}

.camisa h4{
    font-weight: normal;
}

.rodape {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    padding: 3em;
    background-color: #272424b0;
}

.social, .faleConosco, .local {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 16px;
}

.social img {
    padding: 5px;
    width: 100%;
    max-width: 40px;
}

.faleConosco form {
    display: flex;
    flex-direction: column;
    align-items:end;
    gap: 8px;
}

.faleConosco textarea {
    width: 162px;
}

.faleConosco button {
    width: 50%;
    background-color: #e46e0e;
    border-radius: 6px;
    height: 24px;
    cursor: pointer;
}

.local {
    border-radius: 24px;
}

.creditos {
    padding: 24px;
    grid-column: 1 / -1;
    text-align: center;
}

@media screen and (min-width: 641px) and (max-width: 1023px) {

    .sobre {
        display: grid;
        grid-template-columns: 1fr; 
        grid-auto-rows: auto; 
        row-gap: 10px;
    }

    .sobre img {
        width: 100%; 
        max-width: 100%; 
        border-radius: 24px;
    }

    .camisas {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 5%;
    }

    .rodape {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        padding: 3em;
        gap: 8%;
        background-color: #272424b0;
    }

}

@media screen and (max-width: 640px) {
    header .container {
        flex-direction: column;
        gap: 20px;
    }

    .pesquisa input{
        width: 60vw;
    }

    .sobre {
        display: grid;
        grid-template-columns: 1fr; 
        grid-auto-rows: auto; 
        row-gap: 10px;
    }

    .sobre img {
        width: 100%; 
        max-width: 100%; 
        border-radius: 24px;
    }

    .container-conteudo {
        display: grid;
        margin-bottom: 60vw;
    }

    .camisas {
        display: grid;
        grid-template-columns: 1fr; 
        gap: 5%;
    }

    .rodape {
        display: grid;
        grid-template-columns: 1fr; 
        padding: 3em;
        gap: 8%;
        background-color: #272424b0;
    }
}
